{
  "name": "portfoliyo-workspace",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix Client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix Client",
    "install:all": "npm install --prefix server && npm install --prefix Client"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}


